// Navigation code here

.header {
    .header-org-font;
    position: fixed;
    top: 0;
    overflow: hidden;
    
    

    .nav-bar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
        nav {
            padding: 19px 0 0 ;
        }
        a {
            padding: 0 15px 0;
            .nav-bar-font;

        }
    }
  }